In [1]:
#gemi koltuk reservazyon ücreti modeli

In [2]:
#Senaryo: Bir gemi sirketinde calisiyorsunuz, sizden koltuk reservazyonu icin fiyat belirlenmesi icin bir model 
#yapmaniz istendi, burada fiyat öncelikle kullanici profiline ve sonrasinda koltuk konumunua göre belirlenecek 
# bunu yaparken titanic veri setini baz alip, yolcu profilinden, ödeme istedigini baz alan bir sistem yapabilirsiniz, 
#farkli görüsleri olan varsa onu da uygulayabilir

![stemming1.png](https://store.donanimhaber.com/50/ee/7f/50ee7fc514d6253b1d5482afde7e9e8a.png)

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('cleaned_titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [3]:
df.shape

(889, 11)

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.5+ KB

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000
mean,446.000000,0.382452,2.311586,29.065433,0.524184,0.382452,32.096681
std,256.998173,0.486260,0.834700,13.270162,1.103705,0.806761,49.697504
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,224.000000,0.000000,2.000000,21.500000,0.000000,0.000000,7.895800
50%,446.000000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,668.000000,1.000000,3.000000,36.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
df.describe(include='object')

                           Name   Sex  Ticket Embarked
count                       889   889     889      889
unique                      889     2     680        3
top     Braund, Mr. Owen Harris  male  347082        S
freq                          1   577       7      644

In [8]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [9]:
df.duplicated().sum()

0

In [10]:
numerical = df.select_dtypes('number')
numerical

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
884          887         0       2  27.0      0      0  13.0000
885          888         1       1  19.0      0      0  30.0000
886          889         0       3  21.5      1      2  23.4500
887          890         1       1  26.0      0      0  30.0000
888          891         0       3  32.0      0      0   7.7500

[889 rows x 7 columns]

In [11]:
print("Number of Uniques:\n", df.select_dtypes('number').nunique(), '\n', sep='')

Number of Uniques:
PassengerId    889
Survived         2
Pclass           3
Age             89
SibSp            7
Parch            7
Fare           247
dtype: int64

In [12]:
pd.DataFrame(df.select_dtypes('number').agg(['min', 'mean', 'median', 'max']))

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
min,1.0,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
mean,446.0,0.382452,2.311586,29.065433,0.524184,0.382452,32.096681
median,446.0,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
max,891.0,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [13]:
categorical = df.select_dtypes('object')
categorical

,Name,Sex,Ticket,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,S
4,"Allen, Mr. William Henry",male,373450,S
...,...,...,...,...
884,"Montvila, Rev. Juozas",male,211536,S
885,"Graham, Miss. Margaret Edith",female,112053,S
886,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,S
887,"Behr, Mr. Karl Howell",male,111369,C
888,"Dooley, Mr. Patrick",male,370376,Q

In [14]:
print("Number of Uniques:\n", df.select_dtypes('object').nunique(),'\n', sep='')

Number of Uniques:
Name        889
Sex           2
Ticket      680
Embarked      3
dtype: int64