___

<a href='http://www.pieriandata.com'><img src='../Pierian_Data_Logo.png'/></a>
___
<center><em>Copyright by Pierian Data Inc.</em></center>
<center><em>For more information, visit us at <a href='http://www.pieriandata.com'>www.pieriandata.com</a></em></center>

# DataFrames

Throughout the course, most of our data exploration will be done with DataFrames. DataFrames are an extremely powerful tool and a natural extension of the Pandas Series. By definition all a DataFrame is:

**A Pandas DataFrame consists of multiple Pandas Series that share index values.**

## Imports

In [1]:
import numpy as np
import pandas as pd

### Creating a DataFrame from Python Objects

In [2]:
# help(pd.DataFrame)

In [3]:
# Make sure the seed is in the same cell as the random call
# https://stackoverflow.com/questions/21494489/what-does-numpy-random-seed0-do
np.random.seed(101)
mydata = np.random.randint(0,101,(4,3))

In [4]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [5]:
myindex = ['CA','NY','AZ','TX']

In [6]:
mycolumns = ['Jan','Feb','Mar']

In [7]:
df = pd.DataFrame(data=mydata)
df

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [8]:
df = pd.DataFrame(data=mydata,index=myindex)
df

     0   1   2
CA  95  11  81
NY  70  63  87
AZ  75   9  77
TX  40   4  63

In [9]:
df = pd.DataFrame(data=mydata,index=myindex,columns=mycolumns)
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int32
 1   Feb     4 non-null      int32
 2   Mar     4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes


# Reading a .csv file for a DataFrame

----

## NOTE: We will go over all kinds of data inputs and outputs (.html, .csv, .xlxs , etc...) later on in the course! For now we just need to read in a simple .csv file.

----

## CSV
Comma Separated Values files are text files that use commas as field delimeters.<br>
Unless you're running the virtual environment included with the course, you may need to install <tt>xlrd</tt> and <tt>openpyxl</tt>.<br>
In your terminal/command prompt run:

    conda install xlrd
    conda install openpyxl

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

### Understanding File Paths

You have two options when reading a file with pandas:

1. If your .py file or .ipynb notebook is located in the **exact** same folder location as the .csv file you want to read, simply pass in the file name as a string, for example:
    
        df = pd.read_csv('some_file.csv')
        
2. Pass in the entire file path if you are located in a different directory. The file path must be 100% correct in order for this to work. For example:

        df = pd.read_csv("C:\\Users\\myself\\files\\some_file.csv")

#### Print your current directory file path with pwd

In [11]:
pwd

'C:\\Users\\Toshiba'

#### List the files in your current directory with ls

In [12]:
ls

 Volume in drive C has no label.
 Volume Serial Number is EE36-9F4C

 Directory of C:\Users\Toshiba

24.06.2021  01:22            33.714  DAwPy-PreClass&Udemy-Pandas-Part-2-07-Text-Methods.ipynb
05.07.2021  14:22            93.392  DAwPy-PreClass&Udemy-Pandas-Part-2-08-Time-Methods.ipynb
20.06.2021  19:43            65.234  DAwPy-PreClass&Udemy-Pandas-Part-2-09-Inputs-and-Outputs.ipynb
09.07.2021  23:44           101.081  DAwPy-PreClass&Udemy-Pandas-Part-2-10-Pivot-Tables.ipynb
20.06.2021  19:44            47.135  DAwPy-PreClass&Udemy-Pandas-Part-2-11-Pandas-Project-Exercise .ipynb
20.06.2021  19:44            52.576  DAwPy-PreClass&Udemy-Pandas-Part-2-12-Pandas-Project-Exercise-Solution.ipynb
14.10.2021  00:24    <DIR>          .
14.10.2021  00:24    <DIR>          ..
13.10.2021  18:28       384.114.453 .~Tree_Types_Prediction_Student.ipynb
13.07.2021  19:40             7.334 .bash_history
07.06.2021  13:31               202 .bash_profile
06.10.2021  16:46    <DIR>          .conda
04.06.2021  18:20                25 .condarc
04.06.2021  18:20    <DIR>          .continuum
13.10.2021  21:18    <DIR>          .cufflinks
08.07.2021  23:39               224 .gitconfig
11.05.2021  16:51    <DIR>          .idlerc
13.10.2021  20:08    <DIR>          .ipynb_checkpoints
04.06.2021  18:22    <DIR>          .ipython
30.09.2021  18:12    <DIR>          .jupyter
07.06.2021  21:46    <DIR>          .matplotlib
12.10.2021  20:06    <DIR>          .pyforest
11.01.2021  23:08    <DIR>          .sertifikadeposu
11.01.2021  23:11    <DIR>          .uki
13.07.2021  19:36            15.332 .viminfo
12.04.2021  21:26    <DIR>          .vscode
20.09.2021  17:13           127.359 00-Intro-to-Simple-Linear-Regression.ipynb
21.09.2021  15:55           557.575 01-Linear-Regression-with-Scitkit-Learn.ipynb
24.09.2021  09:39            77.100 02-Polynomial-Regression.ipynb
11.10.2021  09:30            20.906 10.B”l�m-Hitters.csv
11.10.2021  09:54             1.387 10.B”l�m-USArrests.csv
22.08.2021  16:59             3.151 2015 PISA Test - Sheet1.csv
08.01.2021  11:10    <DIR>          3D Objects
22.09.2021  14:08             4.756 7.B”l�m-Advertising.csv
23.09.2021  12:03            20.906 7.B”l�m-Hitters.csv
27.09.2021  09:08            20.906 8.B”l�m-Hitters.csv
30.09.2021  11:10            23.873 9.B”l�m-diabetes.csv
25.06.2021  20:06         3.518.607 adult.data.csv
19.09.2021  17:26             4.213 Advertising.csv
09.10.2021  11:02           107.424 advertising2.csv
30.09.2021  18:12    <DIR>          anaconda3
13.07.2021  10:18           185.579 android-games.csv
10.10.2021  12:04           976.573 ANSUR II FEMALE Public.csv
10.10.2021  12:04         2.000.794 ANSUR II MALE Public.csv
12.10.2021  23:38             2.857 ansur_II_public
12.10.2021  23:37             2.857 ansur_II_publicublic
04.07.2021  12:03        54.342.959 application_record.csv
19.09.2021  20:23               289 arsenic.csv
03.10.2021  19:57        12.119.151 autoscoutpart_2.csv
29.09.2021  22:23        12.055.315 autoscoutpart_3_before_dummy(prev_owner).csv
03.10.2021  20:22         6.434.588 autoscoutpart_3_dummy.csv
19.09.2021  20:22             1.801 brain_size.csv
31.07.2021  19:43         5.334.858 CAERS_ASCII_11_18_to_3_20.csv
07.10.2021  19:24            17.209 car_dataset (1).csv
09.10.2021  11:02            17.209 car_dataset (2).csv
06.10.2021  21:19            17.209 car_dataset.csv
26.09.2021  20:28            26.717 CarPrice_Assignment.csv
04.07.2021  12:20            21.552 catplot_solution.png
05.10.2021  09:34             4.450 cement_slump.csv
14.07.2021  00:26             6.081 combined_dfs.xlsx
08.01.2021  11:10    <DIR>          Contacts
11.10.2021  20:05        75.170.064 covtype.csv
17.08.2021  19:52             4.821 currency_rates_082020_EUR.csv
06.07.2021  09:35         7.573.930 DataAnalyst.csv
03.10.2021  19:57           918.138 DAwPy_Capstone(AutoScout)_Project_BestOfTheBest_Part_2.ipynb
03.10.2021  20:22         2.076.127 DAwPy_Capstone(AutoScout)_Project_BestOfTheBest_Part_3.ipynb
05.07.2021  21:25            27.049 DAwPy-PreClass&Udemy-NumPy-00-Arrays.ipynb
05.07.2021  20:01            12.531 DAwPy-PreClass&Udemy-NumPy-01-Indexing-and-Selection.ipynb
05.07.2021  20:01            11.648 DAwPy-PreClass&Udemy-NumPy-02-Operations.ipynb
18.06.2021  11:04         4.603.530 DAwPy-PreClass&Udemy-Pandas-Part-1.ipynb
10.07.2021  18:27           565.390 DAwPy-PreClass&Udemy-Pandas-Part-1-00-Series.ipynb
25.06.2021  15:14           209.413 DAwPy-PreClass&Udemy-Pandas-Part-1-01-DataFrames.ipynb
26.06.2021  01:11           194.591 DAwPy-PreClass&Udemy-Pandas-Part-1-02-Conditional-Filtering.ipynb
29.06.2021  11:49           226.842 DAwPy-PreClass&Udemy-Pandas-Part-1-03-Useful Methods.ipynb
24.06.2021  23:51            83.593 DAwPy-PreClass&Udemy-Pandas-Part-1-04-Missing-Data.ipynb
30.06.2021  15:19           316.507 DAwPy-PreClass&Udemy-Pandas-Part-2-05-Groupby-Operations-and-MultiIndex.ipynb
29.06.2021  23:45           108.090 DAwPy-PreClass&Udemy-Pandas-Part-2-06-Combining-DataFrames.ipynb
10.09.2021  14:10           320.973 DAwPython-Capstone (AutoScout)_Project_Part_1.ipynb
16.09.2021  18:07        12.195.986 DAwPython-Capstone(AutoScout)_Project_Part_2.ipynb
21.08.2021  14:12            35.937 DBMD__Session_4_21082021.ipynb
25.08.2021  00:18            40.780 DBMD--TR--Session 5(DB Conn with Python).ipynb
11.10.2021  11:55         1.574.388 DenetimsizOgrenme.ipynb
06.09.2021  13:36        10.174.056 designed.csv
13.10.2021  21:07    <DIR>          Desktop
07.10.2021  19:25            23.873 diabetes.csv
04.07.2021  12:20             7.369 DistPlot_solution.png
28.06.2021  16:30            59.081 dm_office_sales.csv
12.08.2021  17:00    <DIR>          Documents
03.10.2021  18:39            69.792 dogOlmayanRegMod.ipynb
24.09.2021  16:38           393.092 dogRegMod.ipynb
13.10.2021  19:59    <DIR>          Downloads
24.09.2021  20:01            87.360 Ecommerce Customers
25.08.2021  01:23         1.285.640 EDA_World_Happiness_Report_2021_By_Regional_Indicator.ipynb
14.07.2021  00:23                51 example
20.06.2021  19:49                51 example.csv
27.06.2021  16:14             1.257 example.png
04.07.2021  12:20            87.611 example_scatter.jpg
26.06.2021  12:06             9.477 Excel_Sample.xlsx
26.06.2021  12:13             5.485 Excel_Sample_1.xlsx
14.07.2021  00:26             5.483 Excel_Sample1.xlsx
14.07.2021  00:26             5.486 Excel_Sample2.xlsx
08.01.2021  11:10    <DIR>          Favorites
30.06.2021  11:09            10.843 figure.png
13.10.2021  09:48             2.161 final_model_ansur_II_public
04.10.2021  01:58               839 final_model_diabates
01.10.2021  20:50               725 final_model_hearing
03.10.2021  17:02               842 final_model_iris
04.10.2021  10:31               823 final_model_stroke
04.10.2021  16:08           149.839 final_model_target
29.09.2021  20:34        11.093.297 final_scout_not_dummy.csv
03.10.2021  17:54            33.036 gene_expression.csv
03.10.2021  23:15           316.971 healthcare-dataset-stroke-data.csv
03.10.2021  00:22            11.325 heart.csv
04.07.2021  12:20            18.667 heatmap_solution.png
20.06.2021  19:49        25.112.317 hotel_booking_data.csv
02.10.2021  00:35           304.246 house-prices-for-beginners.ipynb
05.10.2021  23:27         5.776.697 house-pricing.ipynb
18.07.2021  19:54    <DIR>          iframe_figures
02.10.2021  22:05             3.858 iris.csv
03.10.2021  00:59           869.325 KAANH_KLAVUZ_PREDICTION.ipynb
29.09.2021  09:47         1.067.670 KAANHOCAKLAVUZAUTOSCOUT.ipynb
05.10.2021  14:45               242 knn_final.pkl
06.07.2021  21:04            25.420 Lab_DAwPy_Regex_4060721.ipynb
24.09.2021  23:48           605.432 Linear Regression LAB.ipynb
08.01.2021  11:10    <DIR>          Links
30.09.2021  14:20            14.691 Log_ROC.png
30.06.2021  12:47            74.321 M-00-Matplotlib-Basics.ipynb
30.06.2021  11:10           219.504 M-01-Matplotlib-Figures.ipynb
28.06.2021  10:22           223.987 M-02-Matplotlib-SubPlots.ipynb
28.06.2021  10:52           274.350 M-03-Matplotlib-Styling-Plots.ipynb
01.07.2021  23:05           547.481 Matplotlib_Detailed.ipynb
11.10.2021  15:16         1.048.522 ML_02_Heart_Stroke_Prediction_lab_assignment_C8301_V2.ipynb
13.10.2021  21:22         4.698.791 ML_03_soldier_assignment_C8301.ipynb
13.10.2021  09:25           726.303 ML_03_soldier_assignment_C8301-Copy1.ipynb
28.09.2021  01:04           976.297 ML_6_Grup-€al�Ÿmas�_27092021.ipynb
30.09.2021  20:04           102.993 ML_8_hearing_test.csv
30.09.2021  01:22        29.806.574 ML_Codebook_AutoScout-(prev_owner).ipynb

In [13]:
df = pd.read_csv('tips.csv')

29.09.2021  23:49        26.999.443 ML_Codebook_AutoScout.ipynb
26.09.2021  20:24             2.049 ML_KAAN_HOCA_26092021.ipynb
10.10.2021  23:22           707.553 ML-10 (K-Nearest Neighbors(KNN)-Pipeline)(TR) Student-02 Oct 2021.ipynb
08.10.2021  14:31           817.157 ML-10 (K-Nearest Neighbors(KNN)-Pipeline)(TR)-02 Oct 2021.ipynb
04.10.2021  16:17         3.937.749 ML-10_K-Nearest Neighbors(KNN)-Pipeline-02 Oct 2021(8406).ipynb
05.10.2021  16:34           130.551 ML-11 (SVM Regression-cement)(TR) Student-04 Oct 2021.ipynb
05.10.2021  16:28           152.919 ML-11 (SVM-classification-breast_cancer)(TR) Student-04 Oct 2021.ipynb
05.10.2021  15:14           814.727 ML-11 (SVM-explaining hyper parameter-mouse_viral_study)(TR) Student-04 Oct 2021.ipynb
07.10.2021  17:59         1.883.107 ML-12 (Decision Tree Classification)(TR) 06 Oct 2021.ipynb
07.10.2021  20:26         1.830.354 ML-12 (Decision Tree Regression)(TR) 06 Oct 2021.ipynb
08.10.2021  09:59           993.338 ML-13 (Random Forest-Classification-penguins_size and diabetes)(TR)-08 Oct 2021.ipynb
07.10.2021  21:19           358.721 ML-13 (Random Forest-Regression-car_dataset)(TR)-08 Oct 2021.ipynb
07.10.2021  21:48         1.174.706 ML-13 (Random Forest-Regression-USA_Housing)(TR)-08 Oct 2021.ipynb
09.10.2021  23:20           945.483 ML-14 (AdaBoosting, Gradientboosting, XGBoosting Classifier)(TR)-09 Oct 2021.ipynb
09.10.2021  22:07           718.701 ML-14 (AdaBoosting, Gradientboosting, XGBoosting Regressor)(TR)-09 Oct 2021.ipynb
13.10.2021  20:11         5.122.034 ML-17 (Classification Project-TreeTypePrediction-covtype)(TR)-13 Oct 2021.ipynb
29.09.2021  15:49         1.119.867 ML-4 - 5  (Regularization-Ridge-Lasso-ElasticNet-Gridsearch)(TR) Student-25 Sep 2021.ipynb
29.09.2021  17:29         1.027.668 ML-4 - 5  (Regularization-Ridge-Lasso-ElasticNet-Gridsearch)(TR)-25 Sep 2021.ipynb
29.09.2021  20:31           309.644 ML-7  (modeling_auto_scout_student_solution)(TR) Student-29 Sep 2021 son.ipynb
30.09.2021  00:53         1.708.793 ML-7  (modeling_auto_scout_student_solution)(TR)-29 Sep 2021.ipynb
03.10.2021  19:07        12.537.097 ML-8 (Logistic Regression-hearing)(TR) Student-30 Sep 2021 (8406).ipynb
01.10.2021  21:26         4.708.365 ML-8 (Logistic Regression-hearing)(TR) Student-30 Sep 2021.ipynb
09.10.2021  23:56         1.758.607 ML-9 (Logistic Regression-diabates)(TR) Student-02 Oct 2021.ipynb
02.10.2021  22:08         4.228.774 ML-9 (Logistic Regression-MultiClass-iris)(TR) Student-02 Oct 2021.ipynb
04.10.2021  01:53           292.208 ML-9_Logistic Regression-diabates_02 Oct 2021(8406).ipynb
03.10.2021  17:06         4.127.671 ML-9_Logistic Regression-MultiClass-iris_02Oct 2021(8406).ipynb
10.10.2021  22:43         5.966.445 ml-modelling-with-water-potability.ipynb
11.10.2021  00:02         6.018.493 ml-modelling-with-water-potability-Copy1.ipynb
09.10.2021  00:13           789.085 ml-stroke-prediction-with-recall-89.ipynb
05.10.2021  09:34            15.698 mouse_viral_study.csv
20.06.2021  19:48               177 movie_scores.csv
19.06.2021  15:43            17.727 mpg.csv
08.01.2021  11:10    <DIR>          Music
04.07.2021  12:20           299.417 my_plot.jpg
08.04.2021  20:19    <DIR>          my-demo-repo
18.07.2021  14:56        18.173.265 nba_all_elo.csv
30.06.2021  11:09            20.029 new_figure.png
20.06.2021  19:48                51 new_file.csv
20.06.2021  19:47                51 newfile.csv
07.10.2021  16:21         4.876.738 notebookbb19b8ce55.ipynb
13.10.2021  19:20    <DIR>          OneDrive
14.06.2021  20:19               145 ornek.csv
14.07.2021  00:16               116 ornekcsv.csv
26.06.2021  12:08             8.671 ornekx.xlsx
22.06.2021  09:29           360.112 Pandas_Exercise_2_Sam.ipynb
13.10.2021  15:35         3.137.837 Payroll_Prediction_Workshop_8Oct21_first edit.ipynb
06.10.2021  21:19            13.519 penguins_size.csv
22.04.2021  11:18    <DIR>          Pictures
29.07.2021  23:22         2.938.364 plotly-guide-customize-for-better-visualizations.ipynb
30.06.2021  15:10           227.653 PoliceKillingsUS.csv
24.09.2021  09:38               224 poly_converter.joblib
31.07.2021  20:21            37.945 Proje_09_CAERS.ipynb
07.10.2021  14:57         1.080.847 Proje_1_€al�Ÿma.ipynb
16.08.2021  10:40           441.122 Proje_1_Rain_in_Australia.ipynb
16.08.2021  16:53               576 Proje_4_€al�Ÿma.ipynb
12.07.2021  00:51         4.402.327 Proje_4_Sharing_Bike_in_London.ipynb
12.07.2021  01:15           481.743 Proje_5_World_Happiness_Report_270621.ipynb
13.07.2021  10:18         5.189.390 Proje_6_Data_Analyst_Job.ipynb
16.08.2021  12:05           760.430 Proje_7_Android_Games.ipynb
18.07.2021  20:26           418.783 Proje_8_Udemy_Courses.ipynb
19.09.2021  20:22                94 prozac.csv
05.10.2021  18:03             9.515 Python-workshop-1-lead.ipynb
20.06.2021  19:47             5.459 RetailSales_BeerWineLiquor.csv
25.06.2021  13:07        78.453.173 RI_cleaned.csv
28.06.2021  16:55         1.408.476 S-00-Scatter-Plots.ipynb
28.06.2021  18:02           635.041 S-01-Distribution-Plots.ipynb
29.06.2021  19:39           361.626 S-02-Categorical-Plots-Stat-Estimation.ipynb
29.06.2021  19:32         1.085.170 S-03-Categorical-Plots-Distributions.ipynb
29.06.2021  19:31           687.898 S-04-Comparison-Plots.ipynb
29.06.2021  19:31           417.944 S-05-Seaborn-Grids.ipynb
29.06.2021  19:31           272.739 S-06-Matrix-Plots.ipynb
29.06.2021  19:30            44.538 S-07-Seaborn-Exercise.ipynb
29.06.2021  19:30           347.533 S-08-Seaborn-Exercise-Solutions.ipynb
17.08.2021  19:52        18.483.371 sales_082020.csv
20.06.2021  19:46             1.320 Sales_Funnel_CRM.csv
21.09.2021  14:37               573 sales_model.joblib
24.09.2021  09:38               835 sales_poly_model.joblib
26.06.2021  11:26                50 sample.csv
26.06.2021  11:32                61 sample_2.csv
14.07.2021  00:35            12.288 sample_data.db
08.01.2021  11:10    <DIR>          Saved Games
13.10.2021  09:48             2.857 scaler_ansur_II_public
04.10.2021  01:58             1.082 scaler_diabates
01.10.2021  20:50               498 scaler_hearing
03.10.2021  17:01               546 scaler_iris
05.10.2021  14:45               498 scaler_knn.pkl
04.10.2021  10:31             1.002 scaler_stroke
04.10.2021  16:08             1.002 scaler_target
05.09.2021  15:49        59.118.555 scout_car.json
16.09.2021  14:31        49.044.463 scout_car.json1.csv
16.09.2021  14:53        56.053.730 scout_car1.json
10.09.2021  21:46           821.248 ScoutCarV4ModelCode.xls
29.06.2021  20:43    <DIR>          seaborn-data
08.01.2021  11:11    <DIR>          Searches
25.09.2021  19:59        12.115.304 sept11.ipynb
14.07.2021  00:27            31.332 simple.html
06.10.2021  12:13           308.083 SiniflandirmaModelleri.ipynb
22.08.2021  16:30               433 soil - Sheet1.csv
14.10.2021  00:24           960.502 soldier_assignment.ipynb
19.06.2021  16:49               307 stocks.csv
05.07.2021  12:12         1.034.821 store_sharing.csv
07.10.2021  13:57            48.994 Stroke_Prediction_With_KaanHoca_03102021.ipynb
11.10.2021  17:24         4.931.811 Stroke_Prediction_With_KNN.ipynb
10.10.2021  00:47         4.995.867 Stroke_Prediction_With_LojReg.ipynb
10.10.2021  20:40         3.671.001 Stroke_Prediction_With_LojReg-Copy1.ipynb
22.08.2021  18:35            53.148 students_2014 - students_2014.csv
28.06.2021  09:36            28.843 subplots.png
05.10.2021  09:35             1.067 svm_margin_plot.py
04.07.2021  12:20            76.997 task_one.jpg
30.06.2021  11:09            13.061 test.png
07.10.2021  13:59         4.971.485 The_Examination_Of_Stroke.ipynb
17.08.2021  22:19           345.113 Time Sensitive Real Interview Questions-1 Answers.ipynb
17.08.2021  23:07            46.908 Time-sensitive Interview Task.ipynb
25.08.2021  00:38            62.326 Time-sensitive Interview Task__C8301.ipynb
28.01.2020  00:28            18.752 tips.csv
26.06.2021  11:34            10.305 titanic.csv
14.07.2021  00:01            61.194 titanic_train.csv
18.07.2021  12:16         4.787.704 Top Games on Google Play Store - July 13th - Notebook.ipynb
13.10.2021  18:47                 0 Tree_Types_Prediction_Student.ipynb
06.10.2021  11:02           292.059 tue_5_oct_lab_ml08.ipynb
18.07.2021  17:45           693.946 udemy_courses.csv
22.08.2021  22:03         1.415.279 UNHealth.csv
10.09.2021  23:06                72 Untitled.ipynb
13.09.2021  23:23                72 Untitled1.ipynb
14.09.2021  21:39           498.935 Untitled2.ipynb
16.09.2021  21:15             3.226 Untitled3.ipynb
04.10.2021  00:22           457.496 Untitledbence.ipynb
07.10.2021  19:25           726.209 USA_Housing.csv
27.09.2021  01:31           366.238 used_car_price_prediction_assignment1.ipynb
08.01.2021  23:13    <DIR>          Videos
31.07.2021  19:17         7.171.336 VSRR_Provisional_Drug_Overdose_Death_Counts.csv
10.10.2021  22:35           525.187 water_potability.csv
03.07.2021  01:00           550.665 weather.csv
22.06.2021  14:49        14.094.055 weatherAUS.csv
21.06.2021  09:52         7.198.438 Working_Language.csv
22.06.2021  09:40           137.100 world-happiness-report.csv
19.06.2021  16:48            21.684 world-happiness-report-2021.csv
22.08.2021  22:08           210.254 WorldPopulationAnnual12000years_interpolated_HYDEandUNto2015.csv
             244 File(s)  1.159.485.854 bytes
              31 Dir(s)  387.301.163.008 bytes free

In [14]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

----
About this DataSet (in case you are interested)

* Description
    * One waiter recorded information about each tip he received over a period of a few months working in one restaurant. He collected several variables:

* Format
    * A data frame with 244 rows and 7 variables

* Details
    * tip in dollars,
    * bill in dollars,
    * sex of the bill payer,
    * whether there were smokers in the party,
    * day of the week,
    * time of day,
    * size of the party.

In all he recorded 244 tips. The data was reported in a collection of case studies for business statistics (Bryant & Smith 1995).

* References
    * Bryant, P. G. and Smith, M (1995) Practical Data Analysis: Case Studies in Business Statistics. Homewood, IL: Richard D. Irwin Publishing:
    
* Note: We created some additional columns with Fake data, including Name, CC Number, and Payment ID.

----

# DataFrames

## Obtaining Basic Information About DataFrame

In [15]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [16]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [17]:
df.head(3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458

In [18]:
df.tail(3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [20]:
len(df)

244

In [21]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [22]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

## Selection and Indexing

Let's learn how to retrieve information from a DataFrame.

### COLUMNS

We will begin be learning how to extract information based on the columns

In [23]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

#### Grab a Single Column

In [24]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [25]:
type(df['total_bill'])

pandas.core.series.Series

#### Grab Multiple Columns

In [26]:
# Note how its a python list of column names! Thus the double brackets.
df[['total_bill','tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

#### Create New Columns

In [27]:
df['tip_percentage'] = 100* df['tip'] / df['total_bill']

In [28]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [29]:
df['price_per_person'] = df['total_bill'] / df['size']

In [30]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.495000,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.446667,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.003333,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.840000,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.147500,Tonya Carter,4832732618637221,Sun2251,14.680765

In [31]:
help(np.round)

Help on function round_ in module numpy:

round_(a, decimals=0, out=None)
    Round an array to the given number of decimals.

    See Also
    --------
    around : equivalent function; see for details.

#### Adjust Existing Columns

In [32]:
# Because pandas is based on numpy, we get awesome capabilities with numpy's universal functions!
df['price_per_person'] = np.round(df['price_per_person'],2)

In [33]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

#### Remove Columns

In [34]:
# df.drop('tip_percentage',axis=1)

In [35]:
df = df.drop("tip_percentage",axis=1)

In [36]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

# Index Basics

Before going over the same retrieval tasks for rows, let's build some basic understanding of the pandas DataFrame Index.

In [37]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [38]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [39]:
df.set_index('Payment ID')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [40]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [41]:
df = df.set_index('Payment ID')

In [42]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [43]:
df = df.reset_index()

In [71]:
df.head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

### ROWS

Let's now explore these same concepts but with Rows.

In [72]:
df.head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [73]:
df = df.set_index('Payment ID')

In [74]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

#### Grab a Single Row

In [75]:
# Integer Based
df.iloc[0]

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [76]:
# Name Based
df.loc['Sun2959']

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

#### Grab Multiple Rows

In [77]:
df.iloc[0:4]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

In [78]:
df.loc[['Sun2959','Sun5260']]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

#### Remove Row

Typically are datasets will be large enough that we won't remove rows like this since we won't know thier row location for some specific condition, instead, we drop rows based on conditions such as missing data or column values. The next lecture will cover this in a lot more detail.

In [79]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [80]:
df.drop('Sun2959',axis=0).head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882

In [81]:
# Error if you have a named index!
# df.drop(0,axis=0).head()

#### Insert a New Row

Pretty rare to add a single row like this. Usually you use pd.concat() to add many rows at once. You could use the .append() method with a list of pd.Series() objects, but you won't see us do this with realistic real-world data.

In [82]:
one_row = df.iloc[0]

In [83]:
one_row

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [84]:
type(one_row)

pandas.core.series.Series

In [85]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [87]:
df.append(one_row).tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410

--------